{
    "autoload":
    {
        "psr-4": 
        {
            "Premkamon\\PHPServer\\"	: "server/"  ,
            "Premkamon\\MyDatabase\\"	: "db/" ,
            "Premkamon\\DataModel\\"	: "model/"
        }
    }
}